package colors

import "core:c"
import sdl "vendor:sdl3"

LIGHTGRAY  :: sdl.Color({ 200, 200, 200, 255 })   // Light Gray
GRAY       :: sdl.Color({ 130, 130, 130, 255 })   // Gray
DARKGRAY   :: sdl.Color({ 80, 80, 80, 255 })      // Dark Gray
YELLOW     :: sdl.Color({ 253, 249, 0, 255 })     // Yellow
GOLD       :: sdl.Color({ 255, 203, 0, 255 })     // Gold
ORANGE     :: sdl.Color({ 255, 161, 0, 255 })     // Orange
PINK       :: sdl.Color({ 255, 109, 194, 255 })   // Pink
RED        :: sdl.Color({ 230, 41, 55, 255 })     // Red
MAROON     :: sdl.Color({ 190, 33, 55, 255 })     // Maroon
GREEN      :: sdl.Color({ 0, 228, 48, 255 })      // Green
LIME       :: sdl.Color({ 0, 158, 47, 255 })      // Lime
DARKGREEN  :: sdl.Color({ 0, 117, 44, 255 })      // Dark Green
SKYBLUE    :: sdl.Color({ 102, 191, 255, 255 })   // Sky Blue
BLUE       :: sdl.Color({ 0, 121, 241, 255 })     // Blue
DARKBLUE   :: sdl.Color({ 0, 82, 172, 255 })      // Dark Blue
PURPLE     :: sdl.Color({ 200, 122, 255, 255 })   // Purple
VIOLET     :: sdl.Color({ 135, 60, 190, 255 })    // Violet
DARKPURPLE :: sdl.Color({ 112, 31, 126, 255 })    // Dark Purple
BEIGE      :: sdl.Color({ 211, 176, 131, 255 })   // Beige
BROWN      :: sdl.Color({ 127, 106, 79, 255 })    // Brown
DARKBROWN  :: sdl.Color({ 76, 63, 47, 255 })      // Dark Brown

WHITE      :: sdl.Color({ 255, 255, 255, 255 })   // White
BLACK      :: sdl.Color({ 0, 0, 0, 255 })         // Black
BLANK      :: sdl.Color({ 0, 0, 0, 0 })           // Blank (Transparent)
MAGENTA    :: sdl.Color({ 255, 0, 255, 255 })     // Magenta
