package main

text_string : cstring = `Lorem ipsum dolor sit amet consectetur adipiscing elit facilisi arcu cubilia, vehicula ultrices ultricies integer taciti felis mattis nostra aptent nascetur, dis dapibus vel viverra libero nulla lacinia porttitor bibendum. Risus luctus libero mollis fermentum nulla a cum pretium nisl non, primis malesuada varius facilisi commodo sapien volutpat rhoncus ad ornare, phasellus accumsan duis venenatis odio curae ultrices netus justo, purus praesent semper litora enim tortor potenti sed vitae. Porta rutrum fames ridiculus fringilla curae tincidunt ullamcorper consequat, augue malesuada natoque lacinia commodo vitae nec, gravida netus posuere dis sodales curabitur nibh. Cum sociosqu platea cras quis volutpat euismod posuere rhoncus eget taciti fringilla vel, leo tortor ultricies suspendisse mauris consequat sem enim mollis malesuada.

Integer est fames tincidunt accumsan porta ad at molestie dignissim ante, malesuada quis commodo senectus metus massa scelerisque per sagittis, lacinia hac hendrerit eu blandit sem cubilia pulvinar dictum. Fringilla platea mauris pellentesque nulla blandit magna at penatibus tortor sociosqu, justo interdum nostra primis fames ligula libero lectus velit. Purus ante leo sociosqu natoque nascetur congue ullamcorper, varius proin vel conubia id faucibus, dis quis tristique feugiat et per.

Dictum mus velit etiam purus lacinia at eros quisque blandit, porta nulla mattis mi massa libero sem non, nunc maecenas volutpat lobortis ante tellus gravida elementum. Mollis a sodales cras neque lectus conubia dictum diam netus scelerisque, proin pulvinar hendrerit sagittis massa vel nulla mi. Purus nostra orci imperdiet tortor quam placerat nullam tristique egestas suspendisse parturient taciti potenti lobortis, congue penatibus dapibus accumsan erat lacus porttitor praesent mus ullamcorper turpis auctor convallis. Vivamus urna platea odio nulla a accumsan, ullamcorper mollis aliquet sed lacus nisi iaculis, massa etiam faucibus eros magnis.

Fringilla tincidunt donec class hac pretium sed odio, rutrum cras faucibus suscipit inceptos nostra justo, curabitur ac suspendisse nullam libero conubia. Porttitor proin libero parturient cursus habitasse neque augue cum risus ante velit himenaeos semper, fringilla sed vulputate fusce natoque integer etiam ultricies pellentesque nascetur at. Nascetur sem vivamus feugiat ornare nullam nunc tempus facilisis penatibus, venenatis platea bibendum eget ut sociosqu porttitor commodo potenti vestibulum, auctor aptent ultrices quis nam dictumst dui quam.

Commodo nullam gravida facilisi sapien interdum turpis cursus varius ad, at erat egestas augue auctor potenti magnis ornare aptent, nam a porta volutpat quisque feugiat et elementum. Morbi aenean nullam nunc scelerisque maecenas eros, phasellus pellentesque mus arcu tempor, penatibus himenaeos molestie cras orci. Nec morbi ligula per class habitant justo dui pulvinar, varius scelerisque ullamcorper arcu magnis dignissim elementum, vitae purus curabitur euismod id litora himenaeos. Mollis lobortis venenatis dictum fames ac augue, consequat facilisi tincidunt mi.

Est nibh aliquet non ligula nullam ante nec, nostra fames dictumst hac lobortis primis, augue interdum justo ornare sed sociosqu. Elementum inceptos sociosqu nam sollicitudin quis tincidunt vulputate eu purus, montes habitasse condimentum ornare ridiculus imperdiet quisque mattis, arcu suspendisse mauris faucibus commodo eros litora phasellus. Ridiculus vitae porta nisi class fringilla eleifend natoque, massa risus interdum vel eget hendrerit mollis, in laoreet molestie ultricies curae neque. Velit erat volutpat semper risus ac suscipit natoque iaculis, dapibus sem sociis phasellus eget ultrices mi neque, convallis sollicitudin sociosqu faucibus conubia varius primis.

Nisl nisi hac tempor posuere enim dapibus ornare semper ultrices dictumst nulla dignissim phasellus, vel massa dui bibendum litora natoque eu ac eleifend gravida suscipit fringilla. At fermentum eros donec litora pellentesque diam, vivamus accumsan feugiat taciti eleifend, pulvinar volutpat nam mauris auctor. Auctor tristique habitasse neque tellus nascetur nisi primis augue, suscipit viverra non aliquam vestibulum mollis id, convallis natoque et tempus vulputate cursus bibendum. Scelerisque ad facilisi nibh vel blandit dis dictum potenti, natoque nullam magna aliquet enim venenatis placerat nisl, consequat per dignissim ornare cursus leo nostra."
`
